# ComposeWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/red/torch/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/red/torch/composeweather/: ExampleInstrumentedTest.kt  ScreenshotComparator.kt
app/src/androidTest/java/red/torch/composeweather/ui/list/: TitleTextViewScreenshotTest.kt  WeatherListScreenTest.kt
app/src/androidTest/java/red/torch/composeweather/ui/list/daily/: DailyInfoSectionScreenshotTest.kt
app/src/androidTest/java/red/torch/composeweather/ui/list/hourly/: HourlyInfoSectionScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/red/torch/composesample/: Application.kt  DogAdaptionApplication.kt
app/src/main/java/red/torch/composesample/data/: DogDetailInfo.kt  DogSimpleInfo.kt  RepoResult.kt
app/src/main/java/red/torch/composesample/data/repository/: DogRepository.kt
app/src/main/java/red/torch/composesample/di/: RepositoryModule.kt
app/src/main/java/red/torch/composesample/ui/: MainActivity.kt  NavGraph.kt  NavigationGraph.kt
app/src/main/java/red/torch/composesample/ui/common/: DogAdaptionTopAppBar.kt
app/src/main/java/red/torch/composesample/ui/detail/: DogDetailBasicInfoColumn.kt  DogDetailBasicInfoSection.kt  DogDetailContributorColumn.kt  DogDetailContributorInfoSection.kt  DogDetailHeaderSection.kt  DogDetailInquirySection.kt  DogDetailOverviewSection.kt  DogDetailScreen.kt  DogDetailTextAreaColumn.kt  DogDetailTextColumn.kt  DogDetailViewModel.kt
app/src/main/java/red/torch/composesample/ui/list/: DogListActivity.kt  DogListContentsItem.kt  DogListContentsSection.kt  DogListDateHeader.kt  DogListHeaderSection.kt  DogListIconAndText.kt  DogListScreen.kt  DogListThumbnailImage.kt  DogListViewModel.kt
app/src/main/java/red/torch/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/red/torch/composesample/viewmodel/: DogDetailViewModel.kt  DogListViewModel.kt
app/src/main/java/red/torch/composeweather/: MyApplication.kt
app/src/main/java/red/torch/composeweather/data/: DailyInfo.kt  RepoResult.kt  Weather.kt  WeatherInfo.kt  WeatherListInfo.kt
app/src/main/java/red/torch/composeweather/data/repository/: WeatherRepository.kt
app/src/main/java/red/torch/composeweather/di/: RepositoryModule.kt
app/src/main/java/red/torch/composeweather/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/red/torch/composeweather/ui/common/: Background.kt
app/src/main/java/red/torch/composeweather/ui/list/: DailyInfoSection.kt  HourlyInfoSection.kt  HourlyListItemView.kt  HourlyWeatherView.kt  TempertureText.kt  TempertureView.kt  TitleTextView.kt  TodayWeatherInfo.kt  TodaysWeatherView.kt  WeatherListScreen.kt  WeeklyInfoSection.kt  WeeklyListItemView.kt  WeeklyWeatherView.kt
app/src/main/java/red/torch/composeweather/ui/list/daily/: DailyInfoSection.kt  DailyTempertureView.kt  DailyWeatherView.kt
app/src/main/java/red/torch/composeweather/ui/list/hourly/: HourlyInfoSection.kt  HourlyListItemView.kt  HourlyTemperatureChart.kt  HourlyWeatherView.kt
app/src/main/java/red/torch/composeweather/ui/theme/: Color.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/red/torch/composeweather/viewmodel/: WeatherListViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_primary.xml  ic_baseline_no_photography_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/red/torch/composesample/: ExampleUnitTest.kt
app/src/test/java/red/torch/composeweather/: ExampleUnitTest.kt  MyCoroutineRule.kt  WeatherTest.kt
app/src/test/java/red/torch/composeweather/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/red/torch/composeweather/viewmodel/: WeatherListViewModelTest.kt
